<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    button{
        border-radius: 10px;
        border: none;
        color: black;
        font-size: 14px;
        font-weight: 400;
        margin: 0 10;
        background-color: gold;
        padding: 8px 24px;
        cursor: pointer;
        transition: all 0.3s ease;
        float: right;
        margin-right: 20px;
        margin-bottom: 20px;
        box-shadow: 2px 2px 2px black;
    }
    button:hover{
        background-color: gold;
    }
    a{
        text-align: center;
        text-decoration: none;
        color: #fff;
    }
    img{
        border-radius: 3px;
    }
</style>
</head>
<body>
    <h1><center>AMJ</center></h1>
    <img src="images/AMJ.avif" width="500px" height="315px">
    <iframe width="600" height="315" src="https://www.youtube.com/embed/zU5x4AYPPsQ?si=HumRB5_z5UfOXlx0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     <h1>Discription</h1>
     <b>Movie Name : Adavalu meku joharlu<br>
     Director   : kishore tirumala mandana<br>
     Actor      : Sharwanand .<br>
     Actress    : Rashmika.<br>
     Release On : 4 march 2022.<br></b>
   
     <button  type="submit"><a href="index.html">Back</a></button></h1>
</body>
</html>